- name: 'OpenApi__DocVersion'
  value: '1.0.0'
- name: 'OpenApi__DocTitle'
  value: 'APIM Policy Assistant API'
- name: 'OpenApi__DocDescription'
  value: 'This is a set of API to provide AI assistant feature to generate APIM policies.'
